# PublicWeChatDemo

./: .gitignore  .run.sh.swp  README.md  idea_debug.sh  pom.xml  run.sh
database/: weChatData.mv.db  weChatData.trace.db
src/main/java/com/wangjie/github/publicwechatdemo/: PublicWeChatDemoApplication.java  PublicwechatdemoApplication.java
src/main/java/com/wangjie/github/publicwechatdemo/controller/: PublicWeChatMessageHandlerController.java
src/main/java/com/wangjie/github/publicwechatdemo/dao/: MessageRecordDao.java
src/main/java/com/wangjie/github/publicwechatdemo/dao/impl/: MessageRecordDaoImpl.java
src/main/java/com/wangjie/github/publicwechatdemo/domain/: HistoryExpenses.java  MessageRecord.java  TextMessage.java
src/main/java/com/wangjie/github/publicwechatdemo/mapper/: HistoryExpensesMapper.java  MessageRecordMapper.java
src/main/java/com/wangjie/github/publicwechatdemo/messagedomain/requset/: ImageMessageRqeuest.java  LinkMessageRqeuest.java  LocationMessageRqeuest.java  RqeuestBaseMessage.java  TextMessageRqeuest.java  VideoMessageRqeuest.java  VoiceMessageRqeuest.java
src/main/java/com/wangjie/github/publicwechatdemo/messagedomain/resp/: Article.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  RespBaseMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/wangjie/github/publicwechatdemo/service/: MessageHandlerService.java  StringMessageService.java
src/main/java/com/wangjie/github/publicwechatdemo/service/impl/: CoreMessageHandlerService.java  MessageHandlerServiceImpl.java  StringMessageServiceImpl.java
src/main/java/com/wangjie/github/publicwechatdemo/utils/: Constant.java  MessageUtil.java  SignUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_table.sql  V2__history_expenses.sql
src/test/java/com/wangjie/github/publicwechatdemo/: PublicwechatdemoApplicationTests.java
src/test/java/com/wangjie/github/publicwechatdemo/service/impl/: DemoIntegrationTest.java  ExpensesTest.java  HistoryExpensesTest.java  MessageHandlerServiceImplTest.java  ReminderTest.java
